{
  "name": "bbp-usecase-wizard",
  "description": "Blue Brain Usecase Wizard",
  "version": "1.1.0",
  "private": true,
  "author": "Antonel Stefano <stefano.antonel@epfl.ch>",
  "contributors": [
    "michael.gevaert@epfl.ch",
    "stefano.antonel@epfl.ch",
    "jean-denis.courcol@epfl.ch",
    "michele.migliore@yale.edu"
  ],
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonelepfl/usecases/releases",
    "issuesurl": "https://github.com/antonelepfl/usecases/issues"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build_doc": "jsdoc --readme ./README.md src/main.js --destination docs"
  },
  "dependencies": {
    "jso": "^4.1.1",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "axios": "^0.18.0",
    "eslint-plugin-vue": "^4.7.1",
    "html-loader": "^0.5.5",
    "jsdoc": "^3.5.5",
    "lodash": "^4.17.11",
    "markdown-loader": "^4.0.0",
    "marked": "^0.5.1",
    "sweetalert2": "^7.28.4",
    "uuid4": "^1.1.4",
    "vue-infinite-loading": "^2.3.4",
    "vue-material": "0.8.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "env": {
      "mocha": true,
      "node":  true,
      "es6":   true
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
